spring.datasource.url=jdbc:h2:mem:book_author_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
